<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4irinc">
    <meta name="keywords" content="4irinc">
    <meta name="author" content="4irinc">
    <link rel="icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/landing.css">

    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .nav-tabs {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        .service_boxes_div {
            position: relative;
            left: 16%;
            margin-top: 20%;
            width: 100%;
            display: flex;
            gap: 3rem;
            justify-content: space-evenly;
        }


        .service-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .service-content h3 {
            position: relative;
            font-weight: 600;
            color: #00BDFF !important;
        }

        .expertise_div {
            margin-top: -6rem;
        }


        @media screen and (min-width:600px) and (max-width:1000px) {
            .service_boxes_div {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: 0;
            }

            .service-box {
                display: block;
                margin: auto;
            }
        }

        @media screen and (max-width:576px) {

            .service_boxes_div {
                position: relative;
                margin-left: .8rem;
            }

            .barry_images {
                margin: 0 1.5rem;
            }
        }

        @media screen and (max-width:600px) {

            body {
                overflow-x: hidden;
            }

            .service_boxes_div {
                position: relative;
                padding-left: 1.5rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: -5%;
            }


            .service-box {
                display: block;
                margin: auto;
            }


            .team_box_container {
                margin-left: -5%;
                overflow-x: hidden;
            }

            .card {
                padding: 2rem;
                position: relative;
                left: 3%;
            }

            .service-section {
                width: 100vw;
            }

            .service-info {
                width: 90vw;
                position: relative;
                margin: 3rem auto;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #0f6686;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }


        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }

        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
            }

        }

        .barry_images img {
            width: 55%;
            border: none;
            border-radius: 2rem;
        }

        .barry_images img:nth-child(2) {
            width: 48%;
            height: 70%;
        }

        .service-info {
            position: relative;
            top: -13%;
        }

        .barry_expertise_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
        }

        @media (min-width: 1200px) {
            .barry_expertise_container {
                grid-template-columns: repeat(3, 1fr);
                /* Limit to 3 columns */
            }
        }

        .barry_expertise_container .barry_exp_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }

        .barry_expertise_container .barry_exp_box:nth-child(even) {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgb(61, 61, 61) 0px 18px 36px -18px inset;
            box-shadow: rgba(0, 189, 255, 1) 0px 10px 20px -10px inset, rgba(0, 189, 255, 1) 0px 10px 20px -18px inset;
            box-shadow: rgba(0, 189, 255, 1) 0px 30px 36px -28px inset;
        }

        .barry_expertise_container .barry_exp_box:nth-child(odd) {
            box-shadow: #00BDFF 0px 0px 5px;
        }

        .barry_expertise_container .barry_exp_box h3 {
            color: #00BDFF;
            font-weight: 700;
        }

        .barry_expertise_container .barry_exp_box p {
            text-align: justify;
        }

        .modal-content {
            height: 90vh;
            max-height: 90vh;
            background-color: #0a0e17;
            animation: shadow 2s infinite ease-in-out;
        }

        @keyframes shadow {
            0% {
                box-shadow: 0 0 10px 5px #00BDFF;
            }

            50% {
                box-shadow: 0 0 20px 10px #00BDFF;
            }

            100% {
                box-shadow: 0 0 10px 5px #00BDFF;
            }
        }

        .modal-dialog {
            width: 80vw;
            max-width: 90vw;
        }

        @media screen and (max-width:580px) {
            .modal-content {
                position: relative !important;
                left: 10% !important;
                overflow: scroll;
            }
        }
    </style>


</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->

    <!-- Modal -->
    <div class="modal fade text-center" id="demo-modal" tabindex="-1" aria-labelledby="demo-modalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3 text-white text-center" style="text-align: center;"
                        id="demo-modalLabel">Book a <span style="color: #ffce00;">Demo</span></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="calendly-inline-widget"
                        data-url="https://calendly.com/bkrevoy/60-minute-meeting-for-4ir-consulting?background_color=1a1a1a&text_color=ffffff"
                        style="min-width:320px;height:100%;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-theme" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="home-header">
        
    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="../assets/images/4IR Logo main.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../home.html">Home</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="./services.html" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="./strategic_counselling.html">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="https://aitalkassist.com/">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/html/4ir Education/4ir.html">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./blog-grid.html">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div data-cursor="pointer" style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none" data-bs-toggle="modal" data-bs-target="#demo-modal">
            <span>Book a Demo</span></div>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem;">
                    <div>
                        <!-- <h2 style="font-size: 20px; font-family: 'Play', sans-serif;">FOURTH INDUSTRIAL REVOLUTION INC
                        </h2> -->
                        <h1>Barry Krevoy</h1>
                        <p>CEO | 4IR Transformative Leadership Consultant/Advisor/Speaker | Executive Education
                            Instructor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    
</div>


    <!-- servce section start -->

    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="row g-5 service_row">


                <div class="col-lg-6">
                    <div class="barry_images d-flex gap-3">
                        <img src="/assets/images/team/Barry-Krevoy-2.webp" class="profile_img" alt="">
                        <img src="/assets/images/team/Barry-Krevoy-IA-Speaker-.webp" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <p>AI Expert Insights: Barry Krevoy offers a deep dive into the latest trends in artificial
                                intelligence. With his extensive experience and knowledge, Barry provides valuable
                                perspectives on how businesses can leverage AI to enhance efficiency and drive
                                innovation. Tune in to his insights for cutting-edge strategies that keep you ahead in
                                the ever-evolving tech landscape.
                                <br><br>
                                Since 1989, Barry Krevoy has been an early tech adopter, foreseeing the digital
                                revolution. He transformed art sales, pioneering online auctions with “Collectible
                                Trader” in 1995. With 37 years in sales, he excelled as a leader, shaping over a
                                thousand professionals into top performers, embracing change to drive business success.
                                Delve into AI Expert Insights with Barry Krevoy.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="service_boxes_div">

                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-content">
                                    <h3>To 500K Monthly Visitors</h3>
                                    <p>"Collectible Trader" - online auction pioneer since '95, reshaping collectibles
                                        market.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-content">
                                    <h3>30% Cost Reduction</h3>
                                    <p>Achieved through early adoption of internet technologies in business, enhancing
                                        productivity and efficiency for our clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-content">
                                    <h3>Top 5% Performance</h3>
                                    <p>37 years of sales leadership, innovative strategies & team development.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section ends -->




    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <h2 class="text-white">Get Your Free Demo of AI TALK ASSIST Today!</h2>

                <button class="info-btn btn d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#demo-modal">Book
                    a
                    Demo</button>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <div class="section-b-space barry_expertise_section">
        <div class="container">
            <div class="barry_expertise_container">
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Sales Leadership Expert</h3>
                        <p>With 37 years in sales, I’ve excelled as a top-tier performer and cultivated excellence as a
                            recruiter, trainer, and manager of a 1,000-strong workforce.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Online Auction Innovator</h3>
                        <p>I foresaw the rise of online auctions, assessing their benefits over traditional live events,
                            and launched the ground-breaking “Collectible Trader.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Digital Efficiency Advocate</h3>
                        <p>Identified the internet’s role in boosting business efficiency and generating cost savings
                            early on, setting a benchmark for digital adoption in business.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Digital Marketplace Founder</h3>
                        <p>Established “Collectible Trader” in 1995, leading the online auction movement and redefining
                            collectible trading</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Internet Business Pioneer</h3>
                        <p>In 1995, I recognized the internet’s radical potential to transform business, envisioning its
                            far-reaching impact on global commerce.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <h3>Art Market Visionary</h3>
                        <p>As a gallery director, I pioneered the concept of direct art sales, capitalizing on untapped
                            market potential.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/4IR Logo main.png" id="logo-img"
                            class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank"
                                href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="../assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="./contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="./strategic_counselling.html">Strategic Counselling</a>
                            </li>
                            <li><a data-cursor="pointer" href="https://aitalkassist.com/">AI Talk Assist</a></li>
                            <li><a data-cursor="pointer" target="_blank" href="/html/4ir Education/4ir.html">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="/html/privacy.html">Privacy Policy </a></li>
                    <li><a href="/html/terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->

    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });



        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('.nav-links');
            console.log('nav-links', navLinks)
            var cardTitle = document.querySelector('.card-title');
            var cardText = document.querySelector('.card-text');
            var lastActiveTab = 'mission';

            const content = {
                mission: {
                    text: "Empowering businesses and solopreneurs to think big and embrace the Fourth Industrial Revolution. We offer cutting-edge solutions and expert support for digital transformation. Our commitment is to help clients navigate technological changes and achieve sustainable growth."
                },
                vision: {
                    text: "We aim to lead change by driving transformative tech and big thinking in businesses and solopreneurs. Our goal is to build a resilient, innovative community ready for the Fourth Industrial Revolution, revolutionizing digital transformation for long-term success in a changing world."
                },
                value: {
                    text: "We value innovation, collaboration, and continuous learning in the face of rapid technological change. Integrity, excellence, and a client-centric approach are at the core of everything we do. We are passionate about empowering our clients to achieve their full potential in the digital age."
                }
            };

            navLinks.forEach(function (navLink) {
                navLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    var tabId = navLink.getAttribute('data-tab');

                    // If clicking the same tab that's already active, do nothing
                    if (tabId === lastActiveTab) {
                        return;
                    }

                    // Remove active class from all nav-links
                    navLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked nav-link
                    navLink.classList.add('active');

                    cardText.textContent = content[tabId].text;

                    // Update the lastActiveTab
                    lastActiveTab = tabId;
                });
            });
        });
    </script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>