<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4irinc">
    <meta name="keywords" content="4irinc">
    <meta name="author" content="4irinc">
    <link rel="icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/landing.css">

    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .nav-tabs {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        .card {
            padding: 2rem 4rem;
            border: 2px solid #00BDFF;
            box-shadow: 0 0 10px 0px #00BDFF;
            transition: .5s all ease;
        }

        .card:hover {
            box-shadow: 0 0 10px 3px #00BDFF;
        }

        .service_paragraph {
            font-size: 1.1rem;
        }

        .card .card-header .nav-items p {
            font-size: 1.6rem;
            background: transparent;
            color: #00BDFF;
            cursor: pointer;
            padding: 0.4rem;
        }

        .card .card-body {
            line-height: 2;
        }

        .card .card-header .nav-items .active {
            /* border: 1px solid #00BDFF;
            padding: 0 10px; */
            transition: .5s all ease;
            position: relative;
        }

        .card .card-header .nav-items .active::after {
            content: "";
            text-align: center;
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #00BDFF;
        }

        .card-text {
            text-align: start;
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        @media screen and (max-width:600px) {

            body{
                overflow-x: hidden;
            }

            .team_box_container{
                margin-left: -5%;
                overflow-x: hidden;
            }
            .card {
                padding: 2rem;
                position: relative;
                left: 3%;
            }
            .service-section{
                width: 100vw;
            }

            .service-info {
                width: 90vw;
                position: relative;
                margin: 3rem auto;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #0f6686;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }

        /* .navbar-nav .nav-item::before {
            content: '•';
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .navbar-nav .nav-item:hover::before {
            opacity: 1;
        } */

        /* Ensure the nav-link text doesn't shift when the bullet appears */
        /* .navbar-nav .nav-link {
            padding-left: 15px;
        } */

        /* For mobile view, you might want to adjust the positioning
        @media (max-width: 1199px) {
            .navbar-nav .nav-item::before {
                left: 0;
            }

            .navbar-nav .nav-link {
                padding-left: 20px;
            }
        } */

        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }
        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
        }
            
        }
    </style>


</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="../home.html">
            <img src="../assets/images/main-logo.png" id="logo-img" class="img-fluid" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../home.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="./about.html">About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="./services.html" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="./strategic_counselling.html">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="./404.html">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="https://4ireducation.com/">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./blog-grid.html">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="../home.html" style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none"><span>Get
                Started</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem;">
                    <div>
                        <h2 style="font-size: 20px; font-family: 'Play', sans-serif;">FOURTH INDUSTRIAL REVOLUTION INC
                        </h2>
                        <h1>404 NOT FOUND!</h1>
                        <!-- <div class="d-flex flex-row gap-3 mx-5">

                            <a href="html/index.html" class="btn-solid">Get started <i class="iconsax"
                                    data-icon="arrow-right"></i></a>

                            <a href="html/index.html" class="btn-solid">Learn More <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="home-img d-lg-flex d-none">
                    <img src="../assets/images/landing/robot.png" class="img-fluid robot-img" alt="robot">
                    <div class="round-effect">
                        <img src="../assets/images/landing/round.gif" class="img-fluid " alt="robot">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- home section end -->



    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/main-logo.png" id="logo-img" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="../assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="./contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="./strategic_counselling.html">Strategic Counselling</a>
                            </li>
                            <li><a data-cursor="pointer" href="./404.html">AI Talk Assist</a></li>
                            <li><a data-cursor="pointer" target="_blank" href="https://4ireducation.com/">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });



        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('.nav-links');
            console.log('nav-links', navLinks)
            var cardTitle = document.querySelector('.card-title');
            var cardText = document.querySelector('.card-text');
            var lastActiveTab = 'mission';

            const content = {
                mission: {
                    text: "Empowering businesses and solopreneurs to think big and embrace the Fourth Industrial Revolution. We offer cutting-edge solutions and expert support for digital transformation. Our commitment is to help clients navigate technological changes and achieve sustainable growth."
                },
                vision: {
                    text: "We aim to lead change by driving transformative tech and big thinking in businesses and solopreneurs. Our goal is to build a resilient, innovative community ready for the Fourth Industrial Revolution, revolutionizing digital transformation for long-term success in a changing world."
                },
                value: {
                    text: "We value innovation, collaboration, and continuous learning in the face of rapid technological change. Integrity, excellence, and a client-centric approach are at the core of everything we do. We are passionate about empowering our clients to achieve their full potential in the digital age."
                }
            };

            navLinks.forEach(function (navLink) {
                navLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    var tabId = navLink.getAttribute('data-tab');

                    // If clicking the same tab that's already active, do nothing
                    if (tabId === lastActiveTab) {
                        return;
                    }

                    // Remove active class from all nav-links
                    navLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked nav-link
                    navLink.classList.add('active');

                    cardText.textContent = content[tabId].text;

                    // Update the lastActiveTab
                    lastActiveTab = tabId;
                });
            });
        });
    </script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>