<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="/assets/images/4IR Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/assets/images/4IR Logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css">
    <link id="rtl-link" rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/landing.css">

    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .nav-tabs {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        .service_boxes_div {
            position: relative;
            left: 16%;
            margin-top: 20%;
            width: 100%;
            display: flex;
            gap: 3rem;
            justify-content: space-evenly;
        }


        .service-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .service-content h3 {
            position: relative;
            font-weight: 600;
            color: #00BDFF !important;
        }

        .expertise_div {
            margin-top: -6rem;
        }

        @media screen and (min-width:600px) and (max-width:1000px) {
            .service_boxes_div {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: 0;
            }

            .service-box {
                display: block;
                margin: auto;
            }
        }


        @media screen and (max-width:600px) {

            body {
                overflow-x: hidden;
            }

            .team_box_container {
                margin-left: -5%;
                overflow-x: hidden;
            }

            .card {
                padding: 2rem;
                position: relative;
                left: 3%;
            }

            .service-section {
                width: 100vw;
            }

            .service-info {
                width: 90vw;
                position: relative;
                margin: 3rem auto;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #0f6686;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }

        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }

        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
            }

        }

        .service-section .heading_ {
            position: relative;
            margin-top: -5%;
        }

        .future_images img {
            width: 70%;
            height: 500px;
            border: none;
            border-radius: .4rem;
            position: relative;
            left: -10%;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .future_images img:nth-child(2) {
            width: 40%;
            height: 400px;
            border-radius: 0 3px 3px 0;
            position: relative;
            margin-top: 10%;
        }

        @media screen and (max-width:900px) {

            .future_images {
                position: relative;
                margin: 2rem;
                left: 4%;
            }

            .potential_images {
                position: relative;
                margin: 2rem;
                left: -4%;
            }

            .barry_images {
                position: relative;
                margin: -1rem 2.5rem;
                left: -7%;
            }
        }

        .potential_images img {
            width: 70%;
            height: 500px;
            border: none;
            border-radius: .4rem;
            position: relative;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .potential_images img:nth-child(1) {
            width: 40%;
            height: 400px;
            border-radius: 0 3px 3px 0;
            position: relative;
            margin-top: 10%;
        }

        .barry_images img {
            width: 70%;
            height: 500px;
            border: none;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .barry_images img:nth-child(1) {
            width: 48%;
            height: 400px;
            position: relative;
            margin-top: 10%;
        }

        .service-info {
            position: relative;
            top: -13%;
        }

        .barry_expertise_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
        }

        @media (min-width: 1200px) {
            .barry_expertise_container {
                grid-template-columns: repeat(3, 1fr);
                /* Limit to 3 columns */
            }
        }

        .barry_expertise_container .barry_exp_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: start;
            padding: 2rem;
            box-shadow: #00BDFF 0px 0px 5px;
        }

        .barry_expertise_container .barry_exp_box .heading {
            color: #00BDFF;
            font-size: 3rem;
            font-weight: 100;
        }

        .barry_expertise_container .barry_exp_box h3 {
            color: #ffff;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .barry_expertise_container .barry_exp_box p {
            text-align: start;
        }


        .faq-section .section-title {
            color: #00BDFF;
        }

        .faq-section .questions_container .question h4 {
            color: #00BDFF;
            font-weight: 600;
        }

        .home-images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }

        .home-images img {
            width: 90%;
            height: 550px;
            object-fit: cover;
            aspect-ratio: 3/4;
        }

        @media screen and (max-width:1000px) {
            .home-images {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .home-images img {
                width: 70%;
            }
        }
        

    </style>


</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- header start -->
    
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="/assets/images/main-logo.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/html/about.html">About Us</a>
                            </li>

                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="/html/services.html" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="/html/strategic_counselling.html">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/html/landing.html">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/html/4ir Education/4ir.html">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/html/blog-grid.html">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/html/contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="/home.html" style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none"><span>Get
                Started</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem; width: 100%; max-width: 1200px; margin-left: auto; margin-right: auto;">
                    <div>
                        <h3 style="color: #fff;">Harness Your Massive Transformative Purpose (MTP)</h3>
                        <h1>Elevate Your Learning with Vision and Impact</h1>
                    </div>
                    <p style="width: 100%; font-size: 1rem; line-height: 1.5; margin-top: 1.5rem;">
                        The concept of a Massive Transformative Purpose is all about setting a grand, aspirational mission that goes beyond conventional goals. It’s a clarion call for innovation, learning, and growth. In this section, we delve into how an MTP can be a powerful catalyst in your educational journey, inspiring you to not just learn, but to transform.
                    </p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- home section end -->




    <div class="section-b-space barry_expertise_section">
        <div class="container">
            <h3 class="text-white my-5">Our MTP-focused learning framework empowers you to:</h3>
            <div class="barry_expertise_container">
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">01</p>
                        <h3>Identify Your Passion</h3>
                        <p>Uncover what drives you at your core. Align your learning objectives with your deepest values and aspirations, setting the stage for purpose-driven education.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">02</p>
                        <h3>Dream Big, Start Bold</h3>
                        <p>Learn how to scaffold your educational goals within the context of your MTP, ensuring every step you take is a stride towards a larger vision.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">03</p>
                        <h3>Become an Agent of Change</h3>
                        <p>Equip yourself with the knowledge to not only succeed in your career but to also drive meaningful change in your industry or community.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <!-- FAQ SECTION start -->
    <section class="section-b-space faq-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="title wow fadeInUp" data-wow-delay=".3s">Frequently
                            Asked Questions</h2>
                    </div>

                    <div class="questions_container">
                        <article class="question">
                            <h4>Do I need a specific background to start learning about AI?</h4>
                            <p>Our AI courses are designed with a diverse audience in mind. Whether you’re new to tech
                                or looking to enhance your expertise, our structured curriculum will guide you from the
                                basics to advanced concepts without any prior specialized knowledge required.</p>
                        </article>
                        <article class="question">
                            <h4>What is the typical duration of an AI course?</h4>
                            <p>The length of our AI courses varies, but typically you can expect to complete each course
                                within 4 to 6 weeks if you dedicate a few hours per week. Our courses are self-paced, so
                                you have the flexibility to learn on a schedule that fits your life.</p>
                        </article>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="questions_container">
                        <article class="question">
                            <h4>What kind of practical skills will I gain?</h4>
                            <p>Upon completion, you’ll be proficient in AI fundamentals, data analysis, machine learning
                                algorithms, and you’ll have hands-on experience with real-world projects. This will
                                prepare you for applying AI solutions to challenges in various industries.</p>
                        </article>
                        <article class="question">
                            <h4>Will I earn a certification after completing an AI course?</h4>
                            <p>Yes, after successfully completing a course, you will receive a digital certificate that
                                you can add to your resume and LinkedIn profile to showcase your newfound AI expertise
                                to potential employers.</p>
                        </article>
                        <article class="question">
                            <h4>Is there support available during the course?</h4>
                            <p>Absolutely! We offer comprehensive support throughout your learning journey. This
                                includes access to mentorship from experts, a community forum for peer discussion, and
                                dedicated technical assistance when needed.</p>
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ SECTION end -->



    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="/assets/images/main-logo.png" id="logo-img"
                            class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="/assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank"
                                href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="/assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="/assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="/assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="/html/contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="/assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/html/strategic_counselling.html">Strategic Counselling</a>
                            </li>
                            <li><a data-cursor="pointer" href="/html/landing.html">AI Talk Assist</a></li>
                            <li><a data-cursor="pointer" target="_blank" href="/html/4ir Education/4ir.html">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="/html/privacy.html">Privacy Policy </a></li>
                    <li><a href="/html/terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });



        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('.nav-links');
            console.log('nav-links', navLinks)
            var cardTitle = document.querySelector('.card-title');
            var cardText = document.querySelector('.card-text');
            var lastActiveTab = 'mission';

            const content = {
                mission: {
                    text: "Empowering businesses and solopreneurs to think big and embrace the Fourth Industrial Revolution. We offer cutting-edge solutions and expert support for digital transformation. Our commitment is to help clients navigate technological changes and achieve sustainable growth."
                },
                vision: {
                    text: "We aim to lead change by driving transformative tech and big thinking in businesses and solopreneurs. Our goal is to build a resilient, innovative community ready for the Fourth Industrial Revolution, revolutionizing digital transformation for long-term success in a changing world."
                },
                value: {
                    text: "We value innovation, collaboration, and continuous learning in the face of rapid technological change. Integrity, excellence, and a client-centric approach are at the core of everything we do. We are passionate about empowering our clients to achieve their full potential in the digital age."
                }
            };

            navLinks.forEach(function (navLink) {
                navLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    var tabId = navLink.getAttribute('data-tab');

                    // If clicking the same tab that's already active, do nothing
                    if (tabId === lastActiveTab) {
                        return;
                    }

                    // Remove active class from all nav-links
                    navLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked nav-link
                    navLink.classList.add('active');

                    cardText.textContent = content[tabId].text;

                    // Update the lastActiveTab
                    lastActiveTab = tabId;
                });
            });
        });
    </script>

    <!-- Bootstrap js-->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="/assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="/assets/js/aos.js"></script>
    <script src="/assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="/assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="/assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="/assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="/assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="/assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>