<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="/assets/images/4IR Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/assets/images/4IR Logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css">
    <link id="rtl-link" rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/landing.css">

    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .nav-tabs {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        .service_boxes_div {
            position: relative;
            left: 16%;
            margin-top: 20%;
            width: 100%;
            display: flex;
            gap: 3rem;
            justify-content: space-evenly;
        }


        .service-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .service-content h3 {
            position: relative;
            font-weight: 600;
            color: #00BDFF !important;
        }

        .expertise_div {
            margin-top: -6rem;
        }

        @media screen and (min-width:600px) and (max-width:1000px) {
            .service_boxes_div {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: 0;
            }

            .service-box {
                display: block;
                margin: auto;
            }
        }


        @media screen and (max-width:600px) {

            body {
                overflow-x: hidden;
            }

            .team_box_container {
                margin-left: -5%;
                overflow-x: hidden;
            }

            .card {
                padding: 2rem;
                position: relative;
                left: 3%;
            }

            .service-section {
                width: 100vw;
            }

            .service-info {
                width: 90vw;
                position: relative;
                margin: 3rem auto;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #0f6686;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }

        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }

        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
            }

        }

        .service-section .heading_ {
            position: relative;
            margin-top: -5%;
        }

        .future_images img {
            width: 70%;
            height: 500px;
            border: none;
            border-radius: .4rem;
            position: relative;
            left: -10%;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .future_images img:nth-child(2) {
            width: 40%;
            height: 400px;
            border-radius: 0 3px 3px 0;
            position: relative;
            margin-top: 10%;
        }

        @media screen and (max-width:900px) {

            .future_images {
                position: relative;
                margin: 2rem;
                left: 4%;
            }

            .potential_images {
                position: relative;
                margin: 2rem;
                left: -4%;
            }

            .barry_images {
                position: relative;
                margin: -1rem 2.5rem;
                left: -7%;
            }
        }

        .potential_images img {
            width: 70%;
            height: 500px;
            border: none;
            border-radius: .4rem;
            position: relative;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .potential_images img:nth-child(1) {
            width: 40%;
            height: 400px;
            border-radius: 0 3px 3px 0;
            position: relative;
            margin-top: 10%;
        }

        .barry_images img {
            width: 70%;
            height: 500px;
            border: none;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            vertical-align: bottom;
            box-sizing: border-box;
        }

        .barry_images img:nth-child(1) {
            width: 48%;
            height: 400px;
            position: relative;
            margin-top: 10%;
        }

        .service-info {
            position: relative;
            top: -13%;
        }

        .barry_expertise_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
        }

        @media (min-width: 1200px) {
            .barry_expertise_container {
                grid-template-columns: repeat(3, 1fr);
                /* Limit to 3 columns */
            }
        }

        .barry_expertise_container .barry_exp_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: start;
            padding: 2rem;
        }

        .barry_expertise_container .barry_exp_box .heading {
            color: #00BDFF;
            font-size: 3rem;
            font-weight: 100;
        }

        .barry_expertise_container .barry_exp_box h3 {
            color: #ffff;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .barry_expertise_container .barry_exp_box p {
            text-align: start;
        }

        /* .barry_expertise_container .barry_exp_box:nth-child(even) {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgb(61, 61, 61) 0px 18px 36px -18px inset;
            box-shadow: rgba(0, 189, 255, 1) 0px 10px 20px -10px inset, rgba(0, 189, 255, 1) 0px 10px 20px -18px inset;
            box-shadow: rgba(0, 189, 255, 1) 0px 30px 36px -28px inset;
        } */

        .barry_expertise_container .barry_exp_box:nth-child(odd) {
            box-shadow: #00BDFF 0px 0px 5px;
        }

        .faq-section .section-title {
            color: #00BDFF;
        }

        .faq-section .questions_container .question h4 {
            color: #00BDFF;
            font-weight: 600;
        }

        .home-images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }

        .home-images img {
            width: 90%;
            height: 550px;
            object-fit: cover;
            aspect-ratio: 3/4;
        }

        @media screen and (max-width:1000px) {
            .home-images {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .home-images img {
                width: 70%;
            }
        }

        header .navbar-nav .nav-item:before {
            content: "";
            width: 6px;
            height: 6px;
            background-color: rgba(var(--theme-color), 1);
            border-radius: 100%;
            position: absolute;
            left: -7px;
            top: 50%;
            -webkit-transform: translateY(-50%) scale(0);
            transform: translateY(-50%) scale(0);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        header .offcanvas-body{
            position: relative;
            top: -.6rem;
        }
    </style>


</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="/assets/images/main-logo.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./education_home.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">The Billion Mind Blueprint</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>

                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="https://4ireducation.com/">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li> -->

                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="./education_home.html" style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none"><span>Get
                Started</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem;">
                    <div>
                        <h3 class="text-white">Education, Preparation and Transitioning To The</h3>
                        <h2 style="font-size: 2rem; font-family: 'Play', sans-serif;" class="mt-4">FOURTH INDUSTRIAL
                            REVOLUTION
                        </h2>
                        <p>AI, Robotics, Energy, Internet of Things (IoT), Genomics, Blockchain and 3D printing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->


    <div class="home-images">
        <img src="/assets/images/4ir education/ai-cloud-concept-with-robot-arm-1024x768.jpg" alt="">
        <img src="/assets/images/4ir education/ai-technology-microchip-background-digital-transformation-concept-768x1024.jpg"
            alt="">
        <img src="/assets/images/4ir education/person-with-futuristic-metaverse-avatar-mask-683x1024.jpg" alt="">
    </div>


    <div class="section-b-space barry_expertise_section">
        <div class="container">
            <h1 class="text-white my-5 text-center">What is Artificial Intelligence (AI) <br> and How Is It Changing Our
                Lives?</h1>
            <div class="barry_expertise_container">
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">01</p>
                        <h3>Revamping Daily Life</h3>
                        <p>AI reshapes routines with tools like Siri and Alexa, and revolutionizes shopping and media
                            through personalized experiences on platforms such as Netflix and Amazon.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">02</p>
                        <h3>Transforming Industries</h3>
                        <p>AI boosts efficiency and precision in manufacturing with robots, while in finance, it’s key
                            for risk analysis and fraud</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">03</p>
                        <h3>Guiding Smarter Choices</h3>
                        <p>With its prowess in analyzing big data, AI aids in making informed decisions, from predicting
                            market trends to optimizing urban traffic management.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">04</p>
                        <h3>Addressing Ethical Concerns</h3>
                        <p>AI integration brings privacy and employment challenges. Education and regulation are
                            essential for ensuring AI’s positive societal impact.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">05</p>
                        <h3>Embracing AI in Life</h3>
                        <p>Start by using smart devices and AI apps. Keep abreast of AI developments and its
                            applications in your field, enhancing your skills and experiences.</p>
                    </div>
                </article>
                <article class="barry_exp_box">
                    <div class="exp_content">
                        <p class="heading">06</p>
                        <h3>Spurring Creative Solutions</h3>
                        <p>AI inspires new solutions in creative fields, from automating design processes to enhancing
                            music production, opening doors to unexplored artistic possibilities.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>


    <!-- servce section start -->

    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="row g-5 service_row">

                <div class="col-lg-6">
                    <div class="future_images d-flex gap-2">
                        <img src="/assets/images/4ir education/person-working-with-floating-screens.jpg"
                            class="profile_img" alt="">
                        <img src="/assets/images/4ir education/person-pressing-power-button-1024x683.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <div class="title">
                                <h2>Future-Proof Your Career</h2>
                            </div>
                            <p>Delving into AI education equips you with in-demand skills, preparing you for the jobs of
                                tomorrow. Our courses are designed to not only enhance your resume but also to make you
                                indispensable in a workforce increasingly reliant on AI expertise.
                            </p>
                            <button class="btn btn-theme mt-4">Start Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- service section ends -->

    <!-- servce section start -->

    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="row g-5 service_row">

                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <div class="title">
                                <h2>Unlock Innovation Potential</h2>
                            </div>
                            <p>By understanding the mechanics of AI, you’ll be able to identify opportunities for
                                innovation in any field. Our courses aim to empower you with the knowledge to leverage
                                AI for creative problem-solving, ensuring you stay ahead in the innovation curve.
                            </p>
                            <button class="btn btn-theme mt-4">Start Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="potential_images d-flex gap-1">
                        <img src="/assets/images/4ir education/Lights.jpg" alt="">
                        <img src="/assets/images/4ir education/Woman-with-VR-glasses-e1700694178100.jpg"
                            class="profile_img" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- service section ends -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="/assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="/assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
                <h2 class="mt-4">Our online courses focus on the details, allowing you to grasp AI with ease and
                    confidence.</h2>

                <ul>
                    <li><img src="/assets/svg/tick.svg" class="img-fluid" alt="tick">✓ Effortless Educational Journey
                    </li>
                    <li><img src="/assets/svg/tick.svg" class="img-fluid" alt="tick">GFlawless Transfer of Expertise
                    </li>
                </ul>
                <center>
                    <a href="./contact-us.html">
                        <button class="info-btn btn btn-theme d-sm-inline-block">Check Our Courses</button></a>
                </center>
            </div>
        </div>
    </section>
    <!-- contact us end -->


    <!-- FAQ SECTION start -->
    <section class="section-b-space faq-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="title wow fadeInUp" data-wow-delay=".3s">Frequently
                            Asked Questions</h2>
                    </div>

                    <div class="questions_container">
                        <article class="question">
                            <h4>Do I need a specific background to start learning about AI?</h4>
                            <p>Our AI courses are designed with a diverse audience in mind. Whether you’re new to tech
                                or looking to enhance your expertise, our structured curriculum will guide you from the
                                basics to advanced concepts without any prior specialized knowledge required.</p>
                        </article>
                        <article class="question">
                            <h4>What is the typical duration of an AI course?</h4>
                            <p>The length of our AI courses varies, but typically you can expect to complete each course
                                within 4 to 6 weeks if you dedicate a few hours per week. Our courses are self-paced, so
                                you have the flexibility to learn on a schedule that fits your life.</p>
                        </article>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="questions_container">
                        <article class="question">
                            <h4>What kind of practical skills will I gain?</h4>
                            <p>Upon completion, you’ll be proficient in AI fundamentals, data analysis, machine learning
                                algorithms, and you’ll have hands-on experience with real-world projects. This will
                                prepare you for applying AI solutions to challenges in various industries.</p>
                        </article>
                        <article class="question">
                            <h4>Will I earn a certification after completing an AI course?</h4>
                            <p>Yes, after successfully completing a course, you will receive a digital certificate that
                                you can add to your resume and LinkedIn profile to showcase your newfound AI expertise
                                to potential employers.</p>
                        </article>
                        <article class="question">
                            <h4>Is there support available during the course?</h4>
                            <p>Absolutely! We offer comprehensive support throughout your learning journey. This
                                includes access to mentorship from experts, a community forum for peer discussion, and
                                dedicated technical assistance when needed.</p>
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ SECTION end -->


    <!-- servce section start -->

    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="heading_ text-center">
                <h3 class="text-white">Explore the Instructors</h3>
                <h1 class="text-white">Our Faculty</h1>
            </div>
            <div class="row g-5 service_row">
                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <h1 class="text-white">Barry Krevoy</h1>
                            <p>An early tech adopter since 1989, they foresaw the digital revolution, transforming art
                                sales and pioneering the online auction space with “Collectible Trader” in 1995. With 37
                                years in sales, they have excelled as a leader, shaping over a thousand professionals
                                into top performers and embracing change to drive business success.
                            </p>
                            <button class="btn btn-theme mt-4">Contact</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="barry_images d-flex gap-1">
                        <img src="/assets/images/team/Barry-Krevoy-IA-Speaker-.webp" alt="">
                        <img src="/assets/images/team/Barry-Krevoy-2.webp" class="profile_img" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- service section ends -->


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="/assets/images/main-logo.png" id="logo-img"
                            class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="/assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank"
                                href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="/assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="/assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="/assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="./contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="/assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="#">Strategic Counselling</a>
                            </li>
                            <li><a data-cursor="pointer" href="#">AI Talk Assist</a></li>
                            <li><a data-cursor="pointer" target="_blank" href="https://4ireducation.com/">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="/html/privacy.html">Privacy Policy </a></li>
                    <li><a href="/html/terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });



        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('.nav-links');
            console.log('nav-links', navLinks)
            var cardTitle = document.querySelector('.card-title');
            var cardText = document.querySelector('.card-text');
            var lastActiveTab = 'mission';

            const content = {
                mission: {
                    text: "Empowering businesses and solopreneurs to think big and embrace the Fourth Industrial Revolution. We offer cutting-edge solutions and expert support for digital transformation. Our commitment is to help clients navigate technological changes and achieve sustainable growth."
                },
                vision: {
                    text: "We aim to lead change by driving transformative tech and big thinking in businesses and solopreneurs. Our goal is to build a resilient, innovative community ready for the Fourth Industrial Revolution, revolutionizing digital transformation for long-term success in a changing world."
                },
                value: {
                    text: "We value innovation, collaboration, and continuous learning in the face of rapid technological change. Integrity, excellence, and a client-centric approach are at the core of everything we do. We are passionate about empowering our clients to achieve their full potential in the digital age."
                }
            };

            navLinks.forEach(function (navLink) {
                navLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    var tabId = navLink.getAttribute('data-tab');

                    // If clicking the same tab that's already active, do nothing
                    if (tabId === lastActiveTab) {
                        return;
                    }

                    // Remove active class from all nav-links
                    navLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked nav-link
                    navLink.classList.add('active');

                    cardText.textContent = content[tabId].text;

                    // Update the lastActiveTab
                    lastActiveTab = tabId;
                });
            });
        });
    </script>

    <!-- Bootstrap js-->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="/assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="/assets/js/aos.js"></script>
    <script src="/assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="/assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="/assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="/assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="/assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="/assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>