<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/main-logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/main-logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/landing.css">

    <link rel="stylesheet" href="/assets/scss/components/">
    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        .services_section {
            margin-top: 3rem;
            position: relative;
        }

        .boxs_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            transition: .5s all ease;
        }

        .boxs_container .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Ensure content is spaced evenly */
            border: 1px solid #00BDFF;
            box-shadow: 0 0 10px 0 #00BDFF;
            padding: 2rem;
            width: 350px;
            height: 100%;
            color: #fff;
            border-radius: 0.4rem;
            position: relative;
            cursor: pointer;
            transition: .4s all ease;
        }

        .boxs_container .box_content {
            flex: 1 0 auto;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn-hover {
            margin-top: auto;
            /* Push the button to the bottom */
            border: 1px solid #00BDFF;
            padding: 0.6rem 1.1rem;
            border-radius: 0.6rem;
            box-shadow: 0 0 10px 0 #087faa;
            font-size: 1.4rem;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            width: 100%;
            text-align: center;
            justify-content: center;
            z-index: 1;
        }

        .btn-hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #00BDFF;
            transition: .4s all ease;
            z-index: -1;
        }

        .btn-hover:hover::before {
            width: 100%;
        }

        .btn-hover:hover {
            color: #fff;
            box-shadow: 0 0 10px 3px #068ec0;
        }


        .boxs_container .box:hover {
            box-shadow: 0 0 10px 5px #00BDFF;
        }

        .box .box_img {
            flex: 0 0 auto;
        }

        .box .box_img img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: .5s all ease;
        }

        .box .box_img img:hover {
            transform: scale(1.09);
        }

        .boxs_container .box_content h4 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .boxs_container .box_content ul {
            margin-top: 1rem;
            padding-left: 1rem;
        }

        .boxs_container .box_content ul li {
            list-style: disc !important;
            list-style-type: disc !important;
            display: list-item !important;
            margin: 1rem 0;
        }

        .boxs_container .box_content img {
            width: 15%;
        }

        .boxs_container .box .box_text {
            font-size: 1.4rem;
            position: relative;
            margin-left: 1rem;
        }

        .boxs_container .box .box_text::before {
            content: "";
            width: 2px;
            height: 100%;
            position: absolute;
            background-color: #00BDFF;
            top: 0%;
            left: -6%;
        }

        

        .service_container {
            position: relative;
            left: 16%;
            margin-top: -20%;
            width: 100%;
            display: flex;
            gap: 3rem;
            justify-content: space-evenly;
        }

        .service_img {
            width: 90%;
            height: 70%;
            border: none;
            border-radius: 2rem;
        }

        .service_row {
            margin-top: -8rem;
        }

        .feature-section {
            position: relative;
        }

        .swiper-slide .row {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-between;
        }

        .col-xl-3,
        .col-lg-4,
        .col-sm-6 {
            flex: 1 1 calc(30% - 2rem);
            box-sizing: border-box;
        }

        .expertise_container {
            display: flex;
            justify-content: center;
        }

        .expertise_box {
            border: 2px solid #00BDFF;
            box-shadow: 0 0 10px 0 #00BDFF;
            padding: 2rem 1rem;
            width: 100%;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 0.4rem;
            cursor: pointer;
            transition: .5s all ease;
            margin-bottom: 2rem;
            user-select: none;
        }

        .expertise_box .expertise_box_heading {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .expertise_box .expertise_box_heading h4 {
            font-size: 2rem;
        }

        .expertise_box img {
            width: 10%;
        }

        .expertise_box .expertise_text {
            font-size: 1.4rem;
            position: relative;
            top: 3%;
        }

        .expertise_box .expertise_text::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #00BDFF;
            position: absolute;
            bottom: 0;
            left: 0;
            top: 110%;
        }

        .expertise_box:hover {
            box-shadow: 0 0 10px 5px #00BDFF;
        }

        .expertise_box ul {
            margin-top: 1rem;
            flex-grow: 1;
            margin-left: 4%;
        }

        .expertise_box li {
            list-style-type: none;
            margin-bottom: 0.5rem;
            list-style: disc !important;
            list-style-type: disc !important;
            display: list-item !important;
        }

        .swiper-scrollbar {
            background-color: #00BDFF;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #00BDFF;
            font-weight: 800;
        }

        @media screen and (max-width:600px) {
            .service_container {
                left: 0;
                margin-top: 0;
                margin: auto;
                flex-direction: column;
                width: 100%;
            }

            .boxs_container {
                grid-template-columns: 1fr;
                margin: auto;
            }

            .box {
                display: block;
                margin: auto;
            }

            .services_section {
                margin: 2rem auto;
                left: 0%;
            }

            .service_row {
                margin-top: 0;
            }

            .service_img {
                width: 100%;
                height: 100%;
            }

            .expertise_container {
                grid-template-columns: 1fr;
                margin-left: 4.5%;
            }

            .expertise_box {
                width: 80vw;
            }

            .swiper-button-prev,
            .swiper-button-next {
                display: none;
            }
        }

        @media screen and (min-width:1500px) {
            .service_container {
                margin-top: -15%;
            }
        }

        .nav-item {
            display: flex;
            align-items: center;
            position: relative;
        }

        #servicesLink {
            margin-right: 0.5rem;
        }

        #dropdownToggle {
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 0;
            margin: 0;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #dropdownToggle:focus {
            outline: none;
        }

        @media (min-width: 992px) {
            #dropdownToggle {
                display: none;
            }
        }

        .nav-item.dropdown .nav-link::after {
            display: none;
        }

        .offcanvas-body .nav-item {
            display: block;
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: rgba(0, 189, 255, 1);
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }

        header #logo-img {
            position: relative;
            margin-top: -1.4rem;
        }

        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
            }
        }
    </style>



</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->



    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="../assets/images/main-logo.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../home.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>

                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="./services.html" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="./strategic_counselling.html">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="./404.html">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="https://4ireducation.com/">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./blog-grid.html">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="../home.html" style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none"><span>Get
                Started</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem; text-align: center;">
                    <div>
                        <h2 style="font-size: 20px; font-family: 'Play', sans-serif;">FOURTH INDUSTRIAL REVOLUTION INC
                        </h2>
                        <h1>Services</h1>
                        <p>AI Products and Solutions by Fourth Industrial Revolution Inc.</p>
                        <!-- <div class="d-flex flex-row gap-3 mx-5">

                            <a href="html/index.html" class="btn-solid">Get started <i class="iconsax"
                                    data-icon="arrow-right"></i></a>

                            <a href="html/index.html" class="btn-solid">Learn More <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="home-img d-lg-flex d-none">
                    <img src="../assets/images/landing/robot.png" class="img-fluid robot-img" alt="robot">
                    <div class="round-effect">
                        <img src="../assets/images/landing/round.gif" class="img-fluid " alt="robot">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- servce section start -->

    <section class="section-b-space services_section">
        <div class="container">
            <div class="boxs_container">
                <a href="/html/strategic_counselling.html">
                    <article class="box">
                        <div class="box_img">
                            <img src="/assets/images/services/realestate.webp" alt="">
                        </div>
                        <div class="box_content">
                            <p>DRIVE GROWTH</p>
                            <h4 class="box_text">Strategic Counseling</h4>
                            <p>Tailored strategies for business growth.</p>
                            <button data-cursor="pointer" class="btn-arrow mt-5 btn-hover">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Learn More
                            </button>
                        </div>
                    </article>
                </a>


                <a href="/html/404.html">
                    <article class="box">
                        <div class="box_img">
                            <img src="/assets/images/services/realestate.webp" alt="">
                        </div>
                        <div class="box_content">
                            <p>ENHANCE OPERATIONS</p>
                            <h4 class="box_text">AI Solutions</h4>
                            <p>Cutting-edge solutions tailored for you.</p>
                            <button data-cursor="pointer" class="btn-arrow mt-5 btn-hover">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Learn More
                            </button>
                        </div>
                    </article>
                </a>


                <a href="https://4ireducation.com/">
                    <article class="box">
                        <div class="box_img">
                            <img src="/assets/images/services/realestate.webp" alt="">
                        </div>
                        <div class="box_content">
                            <p>EMPOWER YOUR TEAM</p>
                            <h4 class="box_text">Training & Education</h4>
                            <p>Customized programs for expertise.</p>
                            <button data-cursor="pointer" class="btn-arrow mt-5 btn-hover">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Learn More
                            </button>
                        </div>
                    </article>
                </a>

            </div>
        </div>
    </section>

    <!-- service section ends -->


    <!-- service section start -->
    <!-- <div class="service-section section-b-space">
        <div class="col-lg-6">
            <div class="service_container">
                <div class="col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="../assets/svg/service/copy.svg" class="img-fluid outline-icon" alt="">
                            <img src="../assets/svg/service/copy-bold.svg" class="img-fluid bold-icon" alt="">
                        </div>
                        <div class="service-content">
                            <h3><img src="../assets/svg/service-title.svg" alt="effect" class="img-fluid">Expert
                                Guidance:</h3>
                            <p>Unlock unparalleled insights and guidance for AI consulting and product
                                solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="../assets/svg/service/graph.svg" class="img-fluid outline-icon" alt="">
                            <img src="../assets/svg/service/graph-bold.svg" class="img-fluid bold-icon" alt="">
                        </div>
                        <div class="service-content">
                            <h3><img src="../assets/svg/service-title.svg" alt="effect" class="img-fluid">Cutting-Edge
                                Technology</h3>
                            <p>Access tailored AI products for staying ahead in today's landscape.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="../assets/svg/service/search.svg" class="img-fluid outline-icon" alt="">
                            <img src="../assets/svg/service/search-bold.svg" class="img-fluid bold-icon" alt="">
                        </div>
                        <div class="service-content">
                            <h3><img src="../assets/svg/service-title.svg" alt="effect" class="img-fluid">Streamlined
                                Training</h3>
                            <p> Equip your team with AI expertise for confident navigation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->
    <!-- service section end -->



    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="../assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="../assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
                <h2>Ready to <span>move <img src="../assets/svg/title-effect.svg" class="img-fluid"
                            alt="title-effect"></span>
                    ahead?</h2>
                <p>With the help of our ground-breaking AI tool, unlock the potential of cutting-edge AI technology and
                    increase your productivity to new heights. Embrace the
                    future today and let our AI tool redefine what's possible for you.</p>
                <!-- <ul>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Free images for lifetime</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Get details on any topic</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Quick advisor to help you</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">15+ category to explore</li>
                </ul> -->
                <!-- <a data-cursor="pointer" class="btn-arrow" href="">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a> -->
                <center>
                    <a href="./contact-us.html">
                        <button class="info-btn btn btn-theme d-sm-inline-block">Contact Us</button></a>
                </center>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <!-- feature section start -->
    <section class="feature-section section-b-space">
        <div class="container">
            <div class="swiper featureSlider">
                <div id="featureSlider" class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/house.png" alt="">
                                            <h4 class="expertise_text">Real Estate</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/globe.png" alt="">
                                            <h4 class="expertise_text">Finance & Insurance Market</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <!-- Add more expertise boxes as needed -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/house.png" alt="">
                                            <h4 class="expertise_text">Real Estate</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/globe.png" alt="">
                                            <h4 class="expertise_text">Finance & Insurance Market</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <!-- Add more expertise boxes as needed -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/house.png" alt="">
                                            <h4 class="expertise_text">Real Estate</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/globe.png" alt="">
                                            <h4 class="expertise_text">Finance & Insurance Market</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <!-- Add more expertise boxes as needed -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/house.png" alt="">
                                            <h4 class="expertise_text">Real Estate</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="expertise_container">
                                    <article class="expertise_box">
                                        <div class="expertise_box_heading">
                                            <img src="/assets/images/services icon/globe.png" alt="">
                                            <h4 class="expertise_text">Finance & Insurance Market</h4>
                                        </div>
                                        <ul>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nostrum?
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <!-- Add more expertise boxes as needed -->
                        </div>
                    </div>


                </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->

            <div class="swiper-scrollbar" style="width: 80%; left: 10%;"></div>

        </div>
        <!-- <div class="progress" style="width: 70%; text-align: center; position: relative; left: 12rem; top: 2rem;">
            <div class="progress-bar" style="width:0%; background-color:#00BDFF;" role="progressbar" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->

    </section>

    <!-- feature section end -->

    <!-- <section class="section-b-space expertise_section">
        <div class="container">
            <h2 class="text-center text-white" style="margin-bottom: 5rem;">Our Expertise - Industries</h2>
            <div class="expertise_container">
                <article class="expertise_box">
                    <img src="/assets/images/services icon/house.png" alt="">
                    <h4 class="expertise_text">Real Estate</h4>
                </article>
                <article class="expertise_box">
                    <img src="/assets/images/services icon/globe.png" alt="">
                    <h4 class="expertise_text">Finance & Insurance Market</h4>
                </article>
                <article class="expertise_box">
                    <img src="/assets/images/services icon/credit card.png" alt="">
                    <h4 class="expertise_text">Mortgage</h4>
                </article>
            </div>
        </div>
    </section> -->



    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="row g-5 service_row">


                <!-- <div class="col-lg-6">
                    <img class="service_img" src="../assets/images/home/expertise.png" alt="">
                </div> -->

                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <p style="position: relative; bottom: 2rem;">AI Products And Solutions By Fourth Industrial
                                Revolution Inc.</p>
                            <div class="title">
                                <h2>Different Industries We Served</h2>
                            </div>
                            <p>At Industrial Revolution Inc., we are committed to building long-term partnerships with
                                our clients, based on trust, transparency, and a shared vision for success. We believe
                                that digital transformation is not just about technology, but about people, processes,
                                and culture. That's why we take a holistic approach to our engagements, working closely
                                with stakeholders at all levels of the organization to drive change and foster a culture
                                of innovation and continuous improvement.
                                <br><br>
                                Whether you are just starting your digital transformation journey or looking to take
                                your efforts to the next level, Industrial Revolution Inc. is here to help. Contact us
                                today to learn more about how we can help your business harness the power of technology
                                and thrive in the Fourth Industrial Revolution.
                            </p>
                            <!-- <a data-cursor="pointer" class="btn-arrow" href="">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>More About us
                            </a> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/main-logo.png" id="logo-img"
                            class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank"
                                href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="../assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="./contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="./strategic_counselling.html">Strategic Counselling</a>
                            </li>
                            <!-- <li><a data-cursor="pointer" href="./404.html">AI Talk Assist</a></li> -->
                            <li><a data-cursor="pointer" target="_blank" href="https://4ireducation.com/">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="/html/terms.html">Privacy Policy </a></li>
                    <li><a href="/html/terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>



        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            // const swiper = document.querySelector('.swiper').swiper;
            const swiper = new Swiper('.swiper', {
                // effect: 'creative',
                // creativeEffect: {
                //     prev: {
                //         // will set `translateZ(-400px)` on previous slides
                //         translate: [0, 0, -400],
                //     },
                //     next: {
                //         // will set `translateX(100%)` on next slides
                //         translate: ['100%', 0, 0],
                //     },
                // },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // pagination: {
                //     el: '.swiper-pagination',
                //     type: 'bullets',
                // },
                scrollbar: {
                    el: '.swiper-scrollbar',
                    draggable: true,
                },
            });
            // console.log("swiper is ", swiper)

            // Now you can use all slider methods like
            // swiper.slideNext();
            // var swiper = new Swiper('.swiper-container', {
            //     slidesPerView: 1,
            //     pagination: {
            //         el: '.swiper-pagination',
            //         type: 'bullets',
            //         clickable: true
            //     },
            //     on: {
            //         slideChange: updateProgressBar
            //     }
            // });

            // function updateProgressBar() {
            //     var progressBar = document.querySelector('.progress-bar');
            //     console.log("swiper is ", swiper)
            //     console.log("swiper is ", swiper.slides)
            //     var totalSlides = swiper.slides.length;
            //     var currentSlide = swiper.realIndex + 1;
            //     var progress = (currentSlide / totalSlides) * 100;

            //     console.log('Updating progress bar:', progress); // Debugging line
            //     progressBar.style.width = progress + '%';
            // }

            // // Initialize progress bar on load
            // updateProgressBar();
        });        
    </script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>